// House.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <Windows.h>

using namespace std;
int main()
{
    setlocale(0, "");
    int a, b;
    cout << "Введите номер строки и номер столбца коня" << endl;
    cin >> a >> b;
    int a1, b1;
    cout << "Введите номер строки и номер столбца другой фигуры" << endl;
    cin >> a1 >> b1;

    if ((((((a == a1+2) ||(a ==a1 - 2) && ((b == b1 - 1) || (b == b1 + 1))) || ((a == a1 + 1) || (a == a1 - 1) && ((b == b1 + 2) || (b == b1 - 2)))))) !=0)
    cout << "Да" << endl;
    else
        cout << "Нет" << endl;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
